# USBCameraHelloWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/labs/farzi/usbcamerahelloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/farzi/usbcamerahelloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/labs/farzi/usbcamerahelloworld/: ExampleUnitTest.java
common-debug/: build.gradle  common-debug.aar
gradle/wrapper/: gradle-wrapper.properties
